~%2FDocuments%2FGitHub%2FsummeRbootcamp2024%2Fcontent%2F_index.md="CB0DCA6D"
~%2FDocuments%2FGitHub%2FsummeRbootcamp2024%2Fcontent%2Fpost%2F00-welcome%2Findex.Rmd="7F11C223"
~%2FDocuments%2FGitHub%2FsummeRbootcamp2024%2Fcontent%2Fpost%2F00-welcome%2Findex.md="7BCD998B"
~%2FDocuments%2FGitHub%2FsummeRbootcamp2024%2Fcontent%2Fpost%2F01-r-basics%2Findex.Rmd="13B002C7"
~%2FDocuments%2FGitHub%2FsummeRbootcamp2024%2Fcontent%2Fpost%2F01-r-basics%2Findex.md="7B573CDE"
~%2FDocuments%2FGitHub%2FsummeRbootcamp2024%2Fcontent%2Fpost%2F02-data-types%2Findex.md="3BCC98FA"
~%2FDocuments%2FGitHub%2FsummeRbootcamp2024%2Fcontent%2Fpost%2F03-functions%2Findex.md="B75693DA"
~%2FDocuments%2FGitHub%2FsummeRbootcamp2024%2Fcontent%2Fpost%2F04-pipes%2Findex.md="1D6DB248"
~%2FDocuments%2FGitHub%2FsummeRbootcamp2024%2Fcontent%2Fpost%2F05-intro-tidyverse%2Findex.md="1784A8CA"
~%2FDocuments%2FGitHub%2FsummeRbootcamp2024%2Fcontent%2Fpost%2F06-importing-workflows%2Findex.md="A0815D6E"
~%2FDocuments%2FGitHub%2FsummeRbootcamp2024%2Fcontent%2Fpost%2F07-dplyr%2Findex.md="38D36CB8"
~%2FDocuments%2FGitHub%2FsummeRbootcamp2024%2Fcontent%2Fpost%2F08-tidyr%2Findex.md="93C1A134"
~%2FDocuments%2FGitHub%2FsummeRbootcamp2024%2Fcontent%2Fpost%2F09-ggplot2%2Findex.md="4749EF1E"
~%2FDocuments%2FGitHub%2FsummeRbootcamp2024%2Fcontent%2Fpost%2F10-tips%2Findex.Rmd="CEAB5958"
~%2FDocuments%2FGitHub%2FsummeRbootcamp2024%2Fcontent%2Fpost%2F10-tips%2Findex.md="A7705A17"
